.cadastro
    display: flex
    align-items: center
    justify-content: center
    background: url('../../../public/assets/images/fundo-wave.png') no-repeat
    background-size: cover
    background-position: center center

    > main
        width: 70vw
        max-width: 370px
        min-width: 200px
        padding: 3.5em 0
        background: #FFFFFF
        border: 1px solid #D7D7D7
        border-radius: 13px
        display: flex
        flex-flow: column nowrap
        align-items: center
        user-select: none
        
        > .cadastro-titulos
            text-align: center
            width: 70%

        > .cadastro-corpo
            margin-top: 1em
            width: 100%
            padding: 0 3em
            display: flex
            flex-flow: column nowrap

            > .cadastro-btn
                margin-top: 2em

            .cadastro-legenda
                color: #000
                font-family: Roboto-regular
                font-size: 13px
                display: inline-flex
                align-items: center

                span
                    color: #00bb6d
                    font-weight: bold
                    cursor: pointer

@media (max-width: 500px) 
    .cadastro > main  
        padding: 2em 0

        .cadastro-corpo
            padding: 0 1em

            .cadastro-legenda
                font-size: 12px
