.comp-input-mensagem
     background-color: #eef0f1
     display: flex
     flex-flow: row nowrap
     align-items: center
     justify-content: space-between
     padding: 0 20px
     width: 90%
     height: 45px
     min-height: 40px
     gap: 10px
     border-radius: 30px
     box-shadow: 0 2px 10px #00000010
     border: 1px solid #cfcfcf
     margin: 20px 0 30px

     > input
          width: 100%
          resize: none
          height: 45px
          font-family: Roboto-regular
          font-size: 16px
          background: none
          outline: none
          border: none
          color: #272727

          &::placeholder
               user-select: none

     > img
          width: 30px
          height: 30px
          cursor: pointer
