.cadastro-admin
    display: flex
    align-items: center
    justify-content: center

    > main
        height: 95vh
        width: 120vw
        max-width: 370px
        min-width: 200px
        padding: 1.8em 0
        background: #FFFFFF
        border: 1px solid #D7D7D7
        border-radius: 13px
        display: flex
        flex-flow: column nowrap
        align-items: center
        user-select: none
        
        > .cadastro-titulos
            text-align: center
            width: 70%

        > .cadastro-corpo
            margin-top: .3em
            width: 100%
            padding: 0 3em
            display: flex
            flex-flow: column nowrap

            > cadastro-inputs
                height: 30px

            > .cadastro-btn
                margin-top: 1.5em

            .cadastro-legenda
                color: #000
                font-family: Roboto-regular
                font-size: 13px
                display: inline-flex
                align-items: center

                span
                    color: #00bb6d
                    font-weight: bold
                    cursor: pointer

@media (max-width: 500px) 
    .cadastro > main  
        padding: 2em 0

        .cadastro-corpo
            padding: 0 1em

            .cadastro-legenda
                font-size: 12px