.modal-denunciados
    height: clamp(200px, 320vw, 30vw)
    width: clamp(200px, 42vw, 60vw)
    border-radius: clamp(10px, 1em, 1.5em)
    padding: clamp(1em, 2em, 3em)
    background-color: #e9e9e9
    position: absolute
    z-index: 1