.comp-conf-usuario
    > .comp-conf-infos
        > img
            width: 40px
            height: 40px

        > span
            font-family: Roboto-medium
            font-size: 17px

            &:hover
                text-decoration: underline
