.comp-conf-canal
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding: 5px 0
    user-select: none
    height: 30px
    padding-right: 5px

    &:hover
        background-color: #0000000c

    > img
        width: 23px
        height: 23px
        cursor: pointer
        -webkit-user-drag: none
