.comunidade
  background: url(../../../../public/assets/images/umbrella.png) no-repeat
  background-size: clamp(150px, calc(20vh + 15vw), 400px)
  background-position: center
  height: calc( 100vh - 55px )

  .comunidade-canais-page
    display: flex
    width: 100%
    height: 40px
    background-color: #EEEFF0
    margin-top: 55px
    list-style-type: none
    gap: 40px
    justify-content: center
    flex-flow: row nowrap
    align-items: center
    overflow-x: auto
    overflow-y: hidden

    &::-webkit-scrollbar 
      height: 5px

    &::-webkit-scrollbar-track 
      background: #EEEFF0
    
    &::-webkit-scrollbar-thumb 
      background: #15C083
      border-radius: 4px

    &::-webkit-scrollbar-thumb:hover
      background: #919191

    > li
      font-family: 'OpenSans-semibold'
      cursor: pointer
      font-size: 16px

      
    li:hover
      color: #128117
      transition: 0.2s

    li::after
      color: #128117
