.comp-menu-admin

   > main
      display: flex
      flex-direction: column
      justify-content: center
      background-color: #3C3C3D
      height: 100%
      width: 20%
      position: fixed

      > .menu-admin
         display: flex
         justify-content: center
         align-items: center

         > .admin-funcoes
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%

            > hr
               width: 70%
               height: 2px
               background-color: #fff
               align-self: center

            > hr:hover
               width: 100%
               transition: 0.3s

            > p 
               color: #fff
               padding: 17px 
               width: 100%
               font-family: "roboto-medium"
               text-align: center
               font-size: 11px

            > p:hover
               background-color: #2CA75D
               cursor: pointer
               transition: 0.3s

