@font-face
    font-family: Roboto-regular
    src: url(../public/assets/fonts/Roboto/Roboto-Regular.ttf)
@font-face
    font-family: Roboto-medium
    src: url(../public/assets/fonts/Roboto/Roboto-Medium.ttf)
@font-face
    font-family: Roboto-bold
    src: url(../public/assets/fonts/Roboto/Roboto-Bold.ttf)
@font-face
    font-family: OpenSans-regular
    src: url(../public/assets/fonts/OpenSans/OpenSans-Regular.ttf)
@font-face
    font-family: OpenSans-medium
    src: url(../public/assets/fonts/OpenSans/OpenSans-Medium.ttf)
@font-face
    font-family: OpenSans-semibold
    src: url(../public/assets/fonts/OpenSans/OpenSans-SemiBold.ttf)
@font-face
    font-family: OpenSans-bold
    src: url(../public/assets/fonts/OpenSans/OpenSans-Bold.ttf)
@font-face
    font-family: OpenSans-extrabold
    src: url(../public/assets/fonts/OpenSans/OpenSans-ExtraBold.ttf)

*
    box-sizing: border-box
    color: inherit
    margin: 0
    padding: 0
    z-index: 0
    text-decoration: none

    &::selection
        background: #26e4755b

html
    scroll-behavior: smooth

.page
    background-color: #F4F7FA
    width: 100%
    min-height: 100vh
    overflow-x: hidden !important
    font-family: Roboto-regular
