.comp-menu
    background: red
    display: flex
    flex-direction: row
    height: 100vh
    width: 30vw
    max-width: 350px
    min-width: 200px
    position: absolute
    z-index: 2
    right: -100vw
    padding-top: 30px
    transition: .4s ease-in

    > .comp-menu-exit
        position: absolute
        top: 0
        left: 0

.comp-menu-ativo
    right: 0
    transition: .4s ease-out
