.amizades
    > main
        display: flex
        flex-flow: column nowrap
        width: 90vw
        height: 100%
        margin: auto
        margin-top: 7em
        user-select: none

        > section
            margin-bottom: 4em
            
            > div:nth-child(2)
                display: flex
                flex-flow: column nowrap
                gap: 15px
                margin-top: 1em
