.cards-estatisticas-home
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 40vh
    position: absolute
    right: 40px
    bottom: 90px
    gap: 10px
