.comp-modal-menu
    width: 100vw
    height: 100vh
    position: fixed
    display: none
    z-index: 4
    top: 0
    left: 0

    > main
        background-color: gray
        position: fixed
        z-index: 5
        width: 200px
        height: 250px

.comp-modal-menu-ativo
    display: block
