.adm-denuncias
    > main
        margin-top: 3.4em
        display: flex
        flex-flow: column wrap
        width: 100vw
        padding: 1em
        align-items: center
        justify-content: center

    .denuncias-cont
        height: fit-content
        justify-content: center
        align-items: center
        width: clamp(19em, 50vw, 60vw)
        margin-left: 2em 

        > .input-denuncias
            display: inline-flex
            align-items: center
            width: clamp(10em, 18em, 25em)
            background-color: #f4f5f5
            overflow: hidden
            padding: 5px 7px
            border-radius: 10px
            box-shadow: 0 0 10px 1px #49494911
            z-index: 0
            user-select: none

            > img
                width: 25px
                cursor: pointer
            
            > input
                border: none
                font-size: 15px
                color: #222222
                font-family: Roboto-regular
                outline: none
                height: 27px
                width: 100%
                background-color: #f4f5f5
                padding: 0 15px  

        >.adjust-cont
            height: fit-content
            margin-top: clamp(16px, 1.5em, 2em)

        >.adjust-reports
            height: fit-content
            width: clamp(10em, 25em, 28em)