.modal 

    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 10
    background-color: rgba(0,0 ,0 ,80 )
    display: flex
    justify-content: center
    align-items: center
    
    .container 
        color: #000
        background-color: #fff
        width: 60%
        height: 60%
        border-radius: 20px
    
    
    .close 
    
        background-color: transparent
        border: none
        outline: none
        width: 32px
        height: 32px
        right: calc( -100% + 30px  )
        top: 16px
        cursor: pointer
        position: relative
        display: flex
        align-items: center
        &:before,
        &:after

            content: ''
            position: absolute
            width: 3px
            height: 10px
            background-color: #000
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)
    .items
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .botoes-item
        margin-top: 2em
        display: flex
        flex-direction: column
        .botao1-item
            margin-bottom: 1em
        
        

            
        
    

    


    

