.config
    > main
        display: flex
        flex-flow: column nowrap
        width: 90vw
        height: 100%
        margin: auto
        margin-top: 7em

        > section
            margin-bottom: 3em
            > div:nth-child(2)
                list-style: none
                margin-top: 10px
                > li
                    margin-top: 2px
            
            > div:nth-child(3) > button
                margin: 15px 9px 0 0
        
        > .config-termos
            margin-bottom: 1em
            > div > p
                width: 90vw
                max-width: 800px
                min-width: 300px
                text-justify: auto
                text-align: justify
                margin-bottom: 10px
        
    > .config-umbrella-logo
        width: 200px
        height: 200px
        background: url(../../../public/assets/images/umbrella.png) no-repeat
        background-position: center center
        background-size: contain
        margin-left: auto
        margin-bottom: 50px
