.adm-login
    display: flex
    align-items: center
    justify-content: center
    background: url('../../../../public/assets/images/fundo-wave.png') no-repeat
    background-size: cover
    background-position: center center

    > main
        width: 70vw
        max-width: 370px
        min-width: 200px
        padding: 3.5em 0
        background: #FFFFFF
        border: 1px solid #D7D7D7
        border-radius: 13px
        display: flex
        flex-flow: column nowrap
        align-items: center
        user-select: none

        > .adm-login-titulos
            text-align: center
            width: 70%

        > .adm-login-corpo
            margin-top: 1em
            width: 100%
            padding: 0 3em
            display: flex
            flex-flow: column nowrap

            > .adm-login-btn
                margin-top: 2em

@media (max-width: 450px)
    .adm-login > main
        padding: 2em 0

        .adm-login-corpo
            padding: 0 1em
