.comp-convite
    > main
        > .convite
            background: #fff
            margin-top: 4em
            width: 40vw
            min-width: 500px
            min-height: 100px
            height: fit-content
            display: flex
            flex-flow: row nowrap
            box-shadow: 0px 1px 25px #0000001a
            gap: 30px
            border-radius: 20px
            overflow: hidden

            > img
                width: auto
                max-width: clamp(100px, 40vw, 220px)
                height: auto
                -webkit-user-drag: none
                user-select: none

            > div
                width: 100%
                padding: 1.5em 30px 1em 0
                display: flex
                flex-flow: column nowrap
                justify-content: space-between
                align-items: center

                > div
                    align-self: center
                    font-family: Roboto-regular
                    font-size: 14px
                    text-overflow: ellipsis
                    word-wrap: break-word
