.comunidade-conf
    > main
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        margin-top: 55px
        width: 100vw
        align-items: center

        > .comunidade-conf-inicial
            width: 100vw
            height: 300px
            overflow: hidden

            > .comunidade-conf-banner
                transition: ease-in-out .3s

                > img
                    width: 100vw
                    height: 300px
                    user-select: none
                    -webkit-user-drag: none

                > .comunidade-conf-banner-button
                    background: #00000042
                    width: 100vw
                    max-width: 100%
                    height: 300px
                    position: absolute
                    bottom: calc( 100vh - 355px )
                    left: 0
                    z-index: 2
                    align-items: center
                    justify-content: center
                    display: none

                    > button
                        background: #fff
                        padding: 15px 40px
                        border-radius: 10px
                        border: none
                        outline: none
                        font-family: Roboto-medium
                        font-size: 17px
                        color: #199D3E
                        cursor: pointer
                        transition: ease-in-out .15s

                        &:hover
                            background-color: #199D3E
                            color: #fff

            > .comunidade-conf-banner-img
                > img
                    width: 200px
                    height: 200px
                    background: #fff
                    border-radius: 100%
                    position: absolute
                    bottom: calc( 100vh - 455px )
                    left: 70px
                    box-shadow: 0 0 25px #0000001a
                    user-select: none
                    -webkit-user-drag: none
                    z-index: 3

                > .comunidade-conf-banner-img-button
                    background: #00000042
                    width: 200px
                    height: 200px
                    border-radius: 100%
                    position: absolute
                    bottom: calc( 100vh - 455px )
                    left: 70px
                    z-index: 4
                    align-items: center
                    justify-content: center
                    display: none

                    > button
                        background: #fff
                        padding: 10px 20px
                        border-radius: 10px
                        border: none
                        outline: none
                        font-family: Roboto-medium
                        font-size: 17px
                        color: #199D3E
                        cursor: pointer
                        transition: ease-in-out .15s
                        z-index: 3

                        &:hover
                            background-color: #199D3E
                            color: #fff

        .cont-community-info
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 57vw
            margin-top: 2em
            margin-bottom: 5em

            > h1
                font-family: Roboto-Medium
                font-size: 30px
                color: #2c2b2b
                text-overflow: ellipsis
                word-wrap: break-word
                max-width: 100%
                margin-bottom: 10px
                cursor: pointer

            > p
                font-family: Roboto-Regular
                font-size: clamp(13px, 1.7vw, 17px)
                color: #424242
                cursor: pointer

            > .cont-community-edit
                width: 20px
                height: 20px
                background-image: url(../../../public/assets/icons/pencil.svg)
                background-size: contain
                margin-left: auto
                cursor: pointer

            > button
                margin-top: 1em
                margin-left: auto

        .cont-membrs
            display: flex
            flex-direction: column
            align-items: center
            width: 60vw
            height: 50em
            margin-top: 3em

            > span
                display: inline-flex
                flex-direction: row
                justify-content: space-between
                height: 12em
                width: 100%
                background-color: #ffffff
                border: 1px solid #dfdfdf
                border-radius: .8em
                padding: 1em
                overflow-y: scroll
                scroll-behavior: smooth

                > button
                    height: 2.5em
                    width: 10em
                    font-family: Roboto-Medium
                    font-size: clamp(.5rem, 1vw, 1rem)
                    border-radius: .3em
                    background-color: #2CA75D
                    color: #ffffff
                    border: none

                > ul
                    display: inline-block
                    height: fit-content
                    width: 10em
                    > li
                        width: 100%
                        color: #444444
                        list-style: none
                        font-size: 22px
                        height: 1.6em

            .cont-insides
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                height: 32vw
                width: 60vw
                margin-top: 5em
                padding: 2em
                border-radius: .5em
                box-shadow: 0 4px 4px #0000002c
                background: #ffffff

                > span
                    display: inline-flex
                    flex-direction: column
                    height: 3em
                    width: 44em
                    border-bottom: 5px solid #2ca75dd8
                    justify-content: center
                    align-items: center

                    > h1
                        text-align: center
                        color: #565656
                        font-size: clam(12px, 14px, 18px)

                > section
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-top: 2em
                    height: 15em
                    width: 45em

                    > span > input
                        height: 1.8em
                        width: 13em
                        background-color: #F7F9FB
                        border: 1px solid #CFCFCF
                        border-radius: .5em
                        outline: none

                    > div
                        height: 12em
                        width: 55vw
                        margin-top: 2em
                        border: 1px solid #c0c0c0
                        border-radius: .5em
                        overflow-y: scroll

                    > .cont-mebrs-dspl
                        display: flex
                        padding: 1em
                        flex-wrap: wrap
                        justify-content: space-around
                        align-content: space-between

                > div
                    display: inline-flex
                    flex-direction: row-reverse
                    width: 100%

                > div > button
                    height: 2em
                    width: 10em
                    background-color: #E52727
                    color: #ffffff
                    border-radius: .3em
                    border: none

        .ativo
            display: flex !important
