.initial
    background: url(../../../../public/assets/images/umbrella.png) no-repeat
    background-size: clamp(150px, calc(20vh + 15vw), 400px)
    background-position: center
    
.canais-page
  display: flex
  justify-content: space-evenly
  width: 100%
  height: 100%
  background-color: #EEEFF0
  margin-top: 3em

ul
  display: flex
  list-style: none

li 
  padding: 1em
  text-align: center
  font-family: 'OpenSans-semibold'
  cursor: pointer
  font-size: 15px

li:hover
  color: #128117
  transition: 0.2s

li::after
  color: #128117
    