$image-size : clamp(35px, 4vw, 45px)
    
.comp-lista-menu 
    width: 100%    
    height: 55px
    padding: 5px 15px
    display: flex
    flex-flow: row nowrap
    gap: 10px
    align-items: center
    color: #353535
    font-size: clamp(15px, 2vw, 17px)
    cursor: pointer
    user-select: none
    z-index: 4

    > div
        font-family: Roboto-regular
        text-overflow: ellipsis
        text-align: start
        word-wrap: wrap
        word-break: break-all
        white-space: nowrap
        width: 90%
        max-width: 90%
        overflow: hidden

    > img
        border-radius: 100%
        width: $image-size
        height: $image-size
        -webkit-user-drag: none
        background: #fff

    &:hover
        background-color: #f5f5f7

.comp-lista-menu-selecionado
    background-color: #f5f5f7
