.notfound
   > main
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh

    > .pagenotfound
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 50vh
        background-color: #65BF89

        > .notfound-textos
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 100vh

            > h1
                color: #fff
                font-size: 130px
                font-family: "Inter-bold"
                
            > p    
                color: #fff
                font-size: 25px
                font-family: "Inter-medium"
                width: 60%
                text-align: center

