.chat-privado
  background: url(../../../../public/assets/images/umbrella.png) no-repeat
  background-size: clamp(150px, calc(20vh + 15vw), 400px)
  background-position: center
  height: calc( 100vh - 55px )