.comp-cards-estatisticas
 background-image: linear-gradient(to bottom, #2F82FD, #2C47A7)
 width: 13%
 height: 7vw
 box-shadow: 5px 1px 5px #7c7c7c86
 min-width: 150px
    
.icons-estatisticas
 display: flex
 flex-direction: row
 justify-content: space-between

.imagem-estatisticas
  width: 18px
  margin: 10px


.estatisticas-conteudo
 display: flex
 flex-direction: column
 justify-content: center
 height: 7vh
 padding: 17px
    
.estatisticas
    font-family: "OpenSans-regular"
    color: #fff
    font-size: 12px
    padding: 5px


.linha-comp
    margin-top: 13px