.comp-init-cards
    max-width: 160px
    min-width: 100px
    width: 40vw
    min-height: 180px
    max-height: 250px
    overflow: hidden
    text-align: center
    transition: ease .6s
    cursor: default
    user-select: none

    > img
        border-radius: 25px
        width: 100%
        -webkit-user-drag: none
        -webkit-user-select: none

    > div
        margin-top: .3em
        color: #373535
        font-family: Roboto-medium
        font-size: clamp(16px, 2vw, 20px)