.comp-modal-denuncia-user
    position: fixed
    top: 50
    left: 50
    z-index: 5
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden
    background: #00000040
    user-select: none

    > main
        background: #ffffff
        width: 70vw
        max-width: 400px
        min-width: 200px
        position: relative
        padding: 3em clamp(1.4em,5vw, 3em)
        z-index: 4
        display: flex
        flex-flow: column wrap
        box-shadow: 0 0 12px #0000002c

        > h1
            text-align: center

        > .comp-modal-denuncia-user-exit
            position: absolute
            top: 10px
            left: 10px
            width: 30px
            height: 30px
            background: url(../../../../public/assets/icons/x.svg) no-repeat center
            background-size: 20px
            border: none
            cursor: pointer

        > section
            margin-top: 2em
            display: flex
            flex-flow: row nowrap
            justify-content: center
            gap: 20px
            width: 100%

            > .comp-modal-denuncia-user-inputs
                width: 100%
                max-width: 300px
                min-width: 200px
                text-align: start

        > .comp-modal-denuncia-user-botoes
            width: 100%
            display: flex
            flex-direction: row
            justify-content: flex-end
            gap: 20px

.comp-modal-denuncia-user-ativo
    visibility: visible !important
